# Создать телефонный справочник с
# возможностью импорта и экспорта данных в
# формате .txt. Фамилия, имя, отчество, номер
# телефона - данные, которые должны находиться
# в файле.

# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для поиска
# определенной записи (например, имя или фамилию человека)
# 4. Использование функций - ваша программа не должна быть линейной


# Задача №38
# Дополнить телефонный справочник возможностью изменения и удаления данных
# Пользователь также может ввести имя или фамилию, и Вы должны реализовать
# функционал для изменения и удаления данных

# 1. Пронумеровать контакты и выбрать изменяемый по номеру
# 2. Вызвать поиск, найти единственное вхождение и его менять

import functions

# Создание текстового файла для телефонного справочника
data = open('phonebook.txt', 'a')


# Создание меню справочника
while True:
    print('1. вывод, 2. добавление, 3. поиск, 4. редактирование, 5. удаление')
    mode = int(input('Введите номер меню: '))
    if mode == 1:
        functions.show_data()
    elif mode == 2:
        functions.add_data()
    elif mode == 3:
        functions.find_data()
    elif mode == 4:
        functions.edit_data()
    elif mode == 5:
        functions.del_data()
    else:
        break
